[gd_scene load_steps=30 format=3 uid="uid://dwsgwx2e81w4"]

[ext_resource type="Texture2D" uid="uid://dskp2e6nlahqs" path="res://Sprites/Background/Bad_ocean.png" id="1_m6ivg"]
[ext_resource type="Script" path="res://Scripts/Player/Diver_Bad_Ocean.gd" id="2_lutxf"]
[ext_resource type="Texture2D" uid="uid://dhcbmj5baagxv" path="res://Sprites/Player/Diver_idle.png" id="3_jstnw"]
[ext_resource type="Texture2D" uid="uid://cvfds7x2883tm" path="res://Sprites/Player/Diver_sprint.png" id="4_gvjaf"]
[ext_resource type="Texture2D" uid="uid://cmp77l3hg4a20" path="res://Sprites/Player/Diver_swimming.png" id="5_r4tu0"]
[ext_resource type="Script" path="res://Scripts/Scene/camera_2d.gd" id="6_8erdf"]
[ext_resource type="Shader" path="res://Scripts/Effect.gdshader" id="7_e0gvr"]
[ext_resource type="AudioStream" uid="uid://cse1640pnb5ao" path="res://Musics/fear of the bottom of the sea.mp3" id="8_vjoou"]
[ext_resource type="Texture2D" uid="uid://d2mv3d6as4ed" path="res://Sprites/Itens/cilindroOxigeni.png" id="8_xm5dx"]
[ext_resource type="FontFile" uid="uid://b3ps5cdpj0hf2" path="res://Fonts/Press_Start_2P/PressStart2P-Regular.ttf" id="9_umdaf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1opvp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fjd6o"]
atlas = ExtResource("3_jstnw")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_krtd0"]
atlas = ExtResource("3_jstnw")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4x7c"]
atlas = ExtResource("3_jstnw")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4iuv"]
atlas = ExtResource("3_jstnw")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ih3c"]
atlas = ExtResource("3_jstnw")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_njm57"]
atlas = ExtResource("3_jstnw")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mq4hm"]
atlas = ExtResource("4_gvjaf")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4fmr"]
atlas = ExtResource("4_gvjaf")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcj5g"]
atlas = ExtResource("4_gvjaf")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef4aq"]
atlas = ExtResource("4_gvjaf")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvyu4"]
atlas = ExtResource("4_gvjaf")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wgbd"]
atlas = ExtResource("5_r4tu0")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv7m0"]
atlas = ExtResource("5_r4tu0")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2vxg"]
atlas = ExtResource("5_r4tu0")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u2wi"]
atlas = ExtResource("5_r4tu0")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2gy1"]
atlas = ExtResource("5_r4tu0")
region = Rect2(320, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_n4tfd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjd6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krtd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4x7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4iuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ih3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njm57")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mq4hm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4fmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcj5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef4aq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvyu4")
}],
"loop": true,
"name": &"Sprint",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wgbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv7m0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2vxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u2wi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2gy1")
}],
"loop": true,
"name": &"Swimming",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pmyda"]
shader = ExtResource("7_e0gvr")
shader_parameter/shake_power = 0.03
shader_parameter/shake_rate = 0.2
shader_parameter/shake_speed = 5.0
shader_parameter/shake_block_size = 30.5
shader_parameter/shake_color_rate = 0.05

[node name="BadOcean" type="Node"]

[node name="Sprite2D2" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_1opvp")
position = Vector2(962.5, 825.5)
scale = Vector2(2.55859, 2.84896)
texture = ExtResource("1_m6ivg")

[node name="ColorRect" type="ColorRect" parent="Sprite2D2"]
anchors_preset = -1
anchor_top = -0.130208
offset_left = -384.0
offset_top = -272.0
offset_right = 384.0
offset_bottom = -95.0
color = Color(0.423529, 0.0784314, 0.0784314, 1)
metadata/_edit_use_anchors_ = true

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(935, 559)
script = ExtResource("2_lutxf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
sprite_frames = SubResource("SpriteFrames_n4tfd")
animation = &"Swimming"

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
zoom = Vector2(1.2, 1.2)
limit_left = 0
limit_top = 0
limit_right = 1920
limit_bottom = 1080
limit_smoothed = true
editor_draw_limits = true
script = ExtResource("6_8erdf")

[node name="Glitch" type="ColorRect" parent="CharacterBody2D/Camera2D"]
visible = false
material = SubResource("ShaderMaterial_pmyda")
offset_left = -1007.0
offset_top = -563.0
offset_right = 955.0
offset_bottom = 559.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.044
anchor_top = 0.125
anchor_right = 0.044
anchor_bottom = 0.125
offset_left = -86.48
offset_top = -75.0
offset_right = 86.52
offset_bottom = 76.0
texture = ExtResource("8_xm5dx")
expand_mode = 1

[node name="TextEdit" type="TextEdit" parent="CanvasLayer/TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.566
anchor_right = 0.5
anchor_bottom = 0.566
offset_left = -19.5
offset_top = -7.466
offset_right = 24.5
offset_bottom = 15.534
theme_override_colors/background_color = Color(0, 0, 0, 0)
theme_override_fonts/font = ExtResource("9_umdaf")
theme_override_font_sizes/font_size = 9
text = "100%"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_vjoou")
autoplay = true
parameters/looping = false
