[gd_scene load_steps=53 format=3 uid="uid://wpl7cmclu0aw"]

[ext_resource type="Script" path="res://Scripts/Scene/main.gd" id="1_c6lr8"]
[ext_resource type="Texture2D" uid="uid://dbjfma4cij0qo" path="res://Sprites/Background/Good_ocean.png" id="2_pf1n0"]
[ext_resource type="Script" path="res://Scripts/Player/Diver_Ocean.gd" id="3_vmybt"]
[ext_resource type="Texture2D" uid="uid://djffpy75ndj0j" path="res://Sprites/Player/Diver_hit.png" id="4_gupsi"]
[ext_resource type="Texture2D" uid="uid://dhcbmj5baagxv" path="res://Sprites/Player/Diver_idle.png" id="4_jws88"]
[ext_resource type="Texture2D" uid="uid://cvfds7x2883tm" path="res://Sprites/Player/Diver_sprint.png" id="5_tabk0"]
[ext_resource type="Texture2D" uid="uid://cmp77l3hg4a20" path="res://Sprites/Player/Diver_swimming.png" id="6_4yvro"]
[ext_resource type="Script" path="res://Scripts/Scene/camera_2d.gd" id="7_0mwyo"]
[ext_resource type="Shader" path="res://Scripts/Effect.gdshader" id="8_d8xho"]
[ext_resource type="Texture2D" uid="uid://d2mv3d6as4ed" path="res://Sprites/Itens/cilindroOxigeni.png" id="9_dc0xy"]
[ext_resource type="AudioStream" uid="uid://5yf3cfqr68xd" path="res://FX/male_hurt7-48124.mp3" id="10_lv2fh"]
[ext_resource type="FontFile" uid="uid://b3ps5cdpj0hf2" path="res://Fonts/Press_Start_2P/PressStart2P-Regular.ttf" id="10_rhyeh"]
[ext_resource type="AudioStream" uid="uid://dkboijee1p0qs" path="res://FX/earth-rumble-6953.mp3" id="10_ty3gg"]
[ext_resource type="AudioStream" uid="uid://b85bucjtfnojr" path="res://Musics/Exploring the seabed.mp3" id="11_b74i0"]
[ext_resource type="Script" path="res://Scripts/Scene/hud.gd" id="12_h2k4d"]
[ext_resource type="Texture2D" uid="uid://d08xph5pbfqcr" path="res://Sprites/Itens/barcoARemo.webp" id="14_jl1vj"]
[ext_resource type="Script" path="res://Scripts/Scene/barco.gd" id="14_vvcuf"]
[ext_resource type="Texture2D" uid="uid://cd3a52vdd7jgh" path="res://Sprites/Player/nereu.jpg" id="15_ckclx"]
[ext_resource type="Texture2D" uid="uid://blft0jcdriekn" path="res://Sprites/HUD/heart.png" id="15_dkvdd"]
[ext_resource type="AudioStream" uid="uid://2f33kniaxcxa" path="res://FX/tomar-un-objeto-46562.mp3" id="19_coc16"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nqgql"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y682y"]
atlas = ExtResource("4_gupsi")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_54e4m"]
atlas = ExtResource("4_gupsi")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dva42"]
atlas = ExtResource("4_gupsi")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmg4g"]
atlas = ExtResource("4_gupsi")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_82mmx"]
atlas = ExtResource("4_gupsi")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjd6o"]
atlas = ExtResource("4_jws88")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_krtd0"]
atlas = ExtResource("4_jws88")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4x7c"]
atlas = ExtResource("4_jws88")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4iuv"]
atlas = ExtResource("4_jws88")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ih3c"]
atlas = ExtResource("4_jws88")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_njm57"]
atlas = ExtResource("4_jws88")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mq4hm"]
atlas = ExtResource("5_tabk0")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4fmr"]
atlas = ExtResource("5_tabk0")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcj5g"]
atlas = ExtResource("5_tabk0")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef4aq"]
atlas = ExtResource("5_tabk0")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvyu4"]
atlas = ExtResource("5_tabk0")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wgbd"]
atlas = ExtResource("6_4yvro")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv7m0"]
atlas = ExtResource("6_4yvro")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2vxg"]
atlas = ExtResource("6_4yvro")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u2wi"]
atlas = ExtResource("6_4yvro")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2gy1"]
atlas = ExtResource("6_4yvro")
region = Rect2(320, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_8277f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y682y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54e4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dva42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmg4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82mmx")
}],
"loop": true,
"name": &"Hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjd6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krtd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4x7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4iuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ih3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njm57")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mq4hm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4fmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcj5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef4aq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvyu4")
}],
"loop": true,
"name": &"Sprint",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wgbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv7m0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2vxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u2wi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2gy1")
}],
"loop": true,
"name": &"Swimming",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_68mjk"]
shader = ExtResource("8_d8xho")
shader_parameter/shake_power = 0.03
shader_parameter/shake_rate = 0.2
shader_parameter/shake_speed = 5.0
shader_parameter/shake_block_size = 30.5
shader_parameter/shake_color_rate = 0.05

[sub_resource type="RectangleShape2D" id="RectangleShape2D_re5xx"]
size = Vector2(33, 32)

[sub_resource type="LabelSettings" id="LabelSettings_4o0u6"]
font = ExtResource("10_rhyeh")
font_size = 25
font_color = Color(0.486275, 0.662745, 0.360784, 1)
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_rlifx"]
font = ExtResource("10_rhyeh")
font_size = 25
font_color = Color(0.486275, 0.662745, 0.360784, 1)
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_tt2ew"]
font = ExtResource("10_rhyeh")
font_size = 25
font_color = Color(1, 1, 1, 0.972549)
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_x6i7b"]
font = ExtResource("10_rhyeh")
font_size = 10
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_gst86"]
font = ExtResource("10_rhyeh")
font_size = 15
outline_size = 4
outline_color = Color(0, 0, 0, 1)
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_185ar"]
font = ExtResource("10_rhyeh")
font_size = 15
outline_size = 4
outline_color = Color(0, 0, 0, 1)
shadow_size = 0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vq2mh"]
size = Vector2(214.5, 103)

[node name="Ocean" type="Node"]
script = ExtResource("1_c6lr8")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_nqgql")
position = Vector2(966, 822.5)
scale = Vector2(2.53646, 2.73437)
texture = ExtResource("2_pf1n0")

[node name="ColorRect" type="ColorRect" parent="Sprite2D"]
anchors_preset = -1
anchor_top = -0.182292
offset_left = -384.0
offset_top = -272.0
offset_right = 384.0
offset_bottom = -95.0
color = Color(0.243137, 0.47451, 0.866667, 1)
metadata/_edit_use_anchors_ = true

[node name="Player" type="Node2D" parent="."]
position = Vector2(992, 542)

[node name="CharacterBody2D" type="CharacterBody2D" parent="Player" groups=["Jogador"]]
collision_mask = 7
script = ExtResource("3_vmybt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player/CharacterBody2D"]
sprite_frames = SubResource("SpriteFrames_8277f")
animation = &"Hit"
frame_progress = 0.973877

[node name="Camera2D" type="Camera2D" parent="Player/CharacterBody2D"]
position = Vector2(-5, -1)
zoom = Vector2(1.5, 1.5)
limit_left = 0
limit_top = 0
limit_right = 1920
limit_bottom = 1080
limit_smoothed = true
editor_draw_limits = true
script = ExtResource("7_0mwyo")

[node name="Glitch" type="ColorRect" parent="Player/CharacterBody2D/Camera2D"]
visible = false
material = SubResource("ShaderMaterial_68mjk")
offset_left = -1037.0
offset_top = -556.0
offset_right = 925.0
offset_bottom = 566.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Player/CharacterBody2D/Camera2D"]
stream = ExtResource("10_ty3gg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/CharacterBody2D"]
position = Vector2(3.5, 4)
shape = SubResource("RectangleShape2D_re5xx")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Player/CharacterBody2D"]
stream = ExtResource("10_lv2fh")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_b74i0")
autoplay = true
parameters/looping = false

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("12_h2k4d")

[node name="ColorRect2" type="ColorRect" parent="HUD"]
offset_left = -3.0
offset_top = -4.0
offset_right = 408.0
offset_bottom = 133.0
color = Color(1, 0.713726, 0, 1)

[node name="Fundo_HUD" type="ColorRect" parent="HUD"]
offset_top = 3.0
offset_right = 404.0
offset_bottom = 130.0
color = Color(0.0392157, 0.352941, 0.67451, 0.913725)

[node name="money" type="Label" parent="HUD"]
offset_left = 214.0
offset_top = 78.0
offset_right = 239.0
offset_bottom = 114.0
text = "$"
label_settings = SubResource("LabelSettings_4o0u6")

[node name="dinheiroLabel" type="Label" parent="HUD"]
offset_left = 239.0
offset_top = 78.0
offset_right = 264.0
offset_bottom = 103.0
text = "1"
label_settings = SubResource("LabelSettings_rlifx")

[node name="LvlItem" type="Label" parent="HUD"]
offset_left = 211.0
offset_top = 17.0
offset_right = 386.0
offset_bottom = 42.0
text = "Lvl 1"
label_settings = SubResource("LabelSettings_tt2ew")

[node name="CanvasLayer" type="CanvasLayer" parent="HUD"]

[node name="OxigenioBar" type="TextureRect" parent="HUD/CanvasLayer"]
anchors_preset = -1
anchor_left = 0.086
anchor_top = 0.061
anchor_right = 0.086
anchor_bottom = 0.061
offset_left = -75.12
offset_top = -62.88
offset_right = 75.88
offset_bottom = 67.12
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_dc0xy")
expand_mode = 1

[node name="TextEdit" type="TextEdit" parent="HUD/CanvasLayer/OxigenioBar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.244
anchor_top = 0.443
anchor_right = 0.244
anchor_bottom = 0.443
offset_left = 26.156
offset_top = 9.67401
offset_right = 61.156
offset_bottom = 32.674
theme_override_colors/background_color = Color(0, 0, 0, 0)
theme_override_fonts/font = ExtResource("10_rhyeh")
theme_override_font_sizes/font_size = 9
text = "99%"

[node name="TextureRect" type="TextureRect" parent="HUD/CanvasLayer"]
offset_left = 2.0
offset_top = 3.0
offset_right = 128.0
offset_bottom = 130.0
texture = ExtResource("15_ckclx")
expand_mode = 1

[node name="FadeColorReact" type="ColorRect" parent="HUD/CanvasLayer"]
visible = false
offset_top = -15.0
offset_right = 1947.0
offset_bottom = 1087.0
color = Color(0, 0, 0, 1)

[node name="MensagemLabel" type="Label" parent="HUD"]
offset_left = 798.0
offset_top = 63.0001
offset_right = 905.0
offset_bottom = 86.0001
label_settings = SubResource("LabelSettings_x6i7b")

[node name="LixosRestantesLabel" type="Label" parent="HUD"]
offset_left = 129.0
offset_top = 147.0
offset_right = 217.0
offset_bottom = 188.0
label_settings = SubResource("LabelSettings_gst86")

[node name="Dia" type="Label" parent="HUD"]
offset_left = 9.0
offset_top = 147.0
offset_right = 119.0
offset_bottom = 170.0
label_settings = SubResource("LabelSettings_185ar")

[node name="Borda Nereu" type="ColorRect" parent="HUD"]
offset_right = 131.0
offset_bottom = 130.0
color = Color(1, 0.713726, 0, 1)

[node name="HeartContainer" type="Node" parent="HUD"]

[node name="Heart1" type="Sprite2D" parent="HUD/HeartContainer"]
position = Vector2(307.188, 91.0719)
scale = Vector2(1.55147, 1.53827)
texture = ExtResource("15_dkvdd")

[node name="Heart2" type="Sprite2D" parent="HUD/HeartContainer"]
position = Vector2(342.641, 90.5312)
scale = Vector2(1.60484, 1.59301)
texture = ExtResource("15_dkvdd")

[node name="Heart3" type="Sprite2D" parent="HUD/HeartContainer"]
position = Vector2(378.825, 90.6937)
scale = Vector2(1.62653, 1.58535)
texture = ExtResource("15_dkvdd")

[node name="Barco" type="Area2D" parent="."]
position = Vector2(867, -71)
script = ExtResource("14_vvcuf")

[node name="TextureRect" type="TextureRect" parent="Barco"]
offset_left = -116.0
offset_top = -3.0
offset_right = 126.0
offset_bottom = 141.0
texture = ExtResource("14_jl1vj")
expand_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barco"]
position = Vector2(3, 109.5)
shape = SubResource("RectangleShape2D_vq2mh")

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("19_coc16")
volume_db = 5.0
