[gd_scene load_steps=20 format=3 uid="uid://cnum5ykym6sqg"]

[ext_resource type="Script" path="res://Scripts/Fishs/good_fish2.gd" id="1_cbdwa"]
[ext_resource type="Texture2D" uid="uid://bfjcex06ijrsw" path="res://Sprites/Fishes/Good/Fish2_good.png" id="1_qc0hj"]
[ext_resource type="Texture2D" uid="uid://cfq0hl5utcdrn" path="res://Sprites/FX/Transition.png" id="2_i7j71"]
[ext_resource type="Texture2D" uid="uid://dk5374cwcdfex" path="res://Sprites/Fishes/Bad/Fish2_evil.png" id="4_qcqqr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hs3ui"]
atlas = ExtResource("4_qcqqr")
region = Rect2(0, 0, 54, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_qg4us"]
atlas = ExtResource("4_qcqqr")
region = Rect2(54, 0, 54, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubsdi"]
atlas = ExtResource("4_qcqqr")
region = Rect2(108, 0, 54, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuptd"]
atlas = ExtResource("4_qcqqr")
region = Rect2(162, 0, 54, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_er7ad"]
atlas = ExtResource("1_qc0hj")
region = Rect2(0, 0, 54, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgo1h"]
atlas = ExtResource("1_qc0hj")
region = Rect2(54, 0, 54, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbx4s"]
atlas = ExtResource("1_qc0hj")
region = Rect2(108, 0, 54, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ywbh"]
atlas = ExtResource("1_qc0hj")
region = Rect2(162, 0, 54, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7k0s"]
atlas = ExtResource("2_i7j71")
region = Rect2(0, 0, 52, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_rn77u"]
atlas = ExtResource("2_i7j71")
region = Rect2(52, 0, 52, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_61gch"]
atlas = ExtResource("2_i7j71")
region = Rect2(104, 0, 52, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lky0"]
atlas = ExtResource("2_i7j71")
region = Rect2(156, 0, 52, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_i35g6"]
atlas = ExtResource("2_i7j71")
region = Rect2(208, 0, 52, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_co15v"]
atlas = ExtResource("2_i7j71")
region = Rect2(260, 0, 52, 53)

[sub_resource type="SpriteFrames" id="SpriteFrames_5b5am"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hs3ui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qg4us")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubsdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuptd")
}],
"loop": true,
"name": &"Bad_Fish",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_er7ad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgo1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbx4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ywbh")
}],
"loop": true,
"name": &"Swimming",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7k0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rn77u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61gch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lky0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i35g6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_co15v")
}],
"loop": false,
"name": &"Transform",
"speed": 5.0
}]

[node name="GoodFish2" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_cbdwa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
sprite_frames = SubResource("SpriteFrames_5b5am")
animation = &"Transform"
