[gd_scene load_steps=21 format=3 uid="uid://do86i2qago2m7"]

[ext_resource type="Texture2D" uid="uid://cgc7v47i56mkw" path="res://Sprites/Fishes/Good/Fish1_good.png" id="1_13wk3"]
[ext_resource type="Script" path="res://Scripts/Fishs/good_fish1.gd" id="1_x33kx"]
[ext_resource type="Texture2D" uid="uid://37xqctakiind" path="res://Sprites/Fishes/Bad/Fish1_evil.png" id="2_ihcuq"]
[ext_resource type="Texture2D" uid="uid://cfq0hl5utcdrn" path="res://Sprites/FX/Transition.png" id="4_kx0i0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jycql"]
atlas = ExtResource("2_ihcuq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ick8q"]
atlas = ExtResource("2_ihcuq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qt4x"]
atlas = ExtResource("2_ihcuq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cny48"]
atlas = ExtResource("2_ihcuq")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p66of"]
atlas = ExtResource("1_13wk3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc1vu"]
atlas = ExtResource("1_13wk3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wpo5"]
atlas = ExtResource("1_13wk3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4eks"]
atlas = ExtResource("1_13wk3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_chqlb"]
atlas = ExtResource("4_kx0i0")
region = Rect2(0, 0, 52, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_djrng"]
atlas = ExtResource("4_kx0i0")
region = Rect2(52, 0, 52, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbkil"]
atlas = ExtResource("4_kx0i0")
region = Rect2(104, 0, 52, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_xofvq"]
atlas = ExtResource("4_kx0i0")
region = Rect2(156, 0, 52, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pr8m"]
atlas = ExtResource("4_kx0i0")
region = Rect2(208, 0, 52, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ppt6"]
atlas = ExtResource("4_kx0i0")
region = Rect2(260, 0, 52, 53)

[sub_resource type="SpriteFrames" id="SpriteFrames_dj7q6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jycql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ick8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qt4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cny48")
}],
"loop": true,
"name": &"Bad_Fish",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p66of")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc1vu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wpo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4eks")
}],
"loop": true,
"name": &"Swimming",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_chqlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djrng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbkil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xofvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pr8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ppt6")
}],
"loop": false,
"name": &"Transform",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dly0d"]

[node name="GoodFish1" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_x33kx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
sprite_frames = SubResource("SpriteFrames_dj7q6")
animation = &"Swimming"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-2, 1)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_dly0d")
one_way_collision_margin = 0.0
