[gd_scene load_steps=2 format=3 uid="uid://s7skke7hw8hf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_obcuf"]
animations = [{
"frames": [],
"loop": true,
"name": &"Swimming",
"speed": 5.0
}]

[node name="Turtle" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
sprite_frames = SubResource("SpriteFrames_obcuf")
animation = &"Swimming"
